# tickets

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/pronsky/tickets/: TicketsApplication.java
src/main/java/com/pronsky/tickets/controller/: Controller.java
src/main/java/com/pronsky/tickets/controller/impl/: FakeController.java
src/main/java/com/pronsky/tickets/data/: FlightRepository.java
src/main/java/com/pronsky/tickets/data/entities/: Flight.java
src/main/java/com/pronsky/tickets/service/: FlightMapper.java  FlightService.java
src/main/java/com/pronsky/tickets/service/dto/: FlightDto.java
src/main/java/com/pronsky/tickets/service/impl/: FlightServiceImpl.java
src/main/java/com/pronsky/tickets/utils/: FakeController.java  FileUtil.java
src/main/resources/: application.yml
src/test/java/com/pronsky/tickets/: TicketsApplicationTests.java
